{
  "name": "파란약국 - 맞춤형 동물약 상담 가이드",
  "short_name": "파란약국",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4A90E2",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
